<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c2ee5901-513a-44e3-b471-15d9fce21bdc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4f3d4edc-ed98-4900-a4e2-3e6f4ba0b752}</uid>
        </MElement>
       </base-MElement>
       <name>1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f677c0d-5f90-472e-afc9-dfa43fa121af}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f677c0d-5f90-472e-afc9-dfa43fa121af}</uid>
                     </MElement>
                    </base-MElement>
                    <name>1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ee9f116-2942-45a5-8e06-41e244da21dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32201dde-5454-4bed-8aa0-df019029b17b}</object>
                         <name>CamaraManager</name>
                         <pos>x:395;y:200</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07eedd89-125e-422a-b865-c6215ac6d9e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24fcbc92-ad31-49d9-9883-ddcb43dd7a49}</object>
                         <name>Camera</name>
                         <pos>x:635;y:200</pos>
                         <rect>x:-110;y:-35;w:220;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0696fbb0-5c64-44ec-958e-05f475a6df98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</object>
                         <name>Config</name>
                         <pos>x:175;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71a479fd-5a0b-4bc7-a82d-74d4197bd0fb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</object>
                         <name>SessionManager</name>
                         <pos>x:270;y:355</pos>
                         <rect>x:-115;y:-65;w:230;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12710f31-f1bd-40da-a897-f52b10158249}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59064435-6246-41f2-9658-ee214ac9b8df}</object>
                         <name>Session</name>
                         <pos>x:650;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6efdfbea-f52f-48f1-b876-d58bf919de05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9e0d3b8-032b-445b-bf8f-91dfdc37670e}</object>
                         <name>VideoSource</name>
                         <pos>x:885;y:145</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23932997-93be-441b-8319-51b2dde38b01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b76522f7-19d8-4b3d-b745-9f1383b134bb}</object>
                         <name>VideoProcessor</name>
                         <pos>x:890;y:245</pos>
                         <rect>x:-110;y:-35;w:220;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c72c7a7-1e76-41a7-9ccb-df445a17e2de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8ad628b-c694-4868-af1a-ffbd2a4517cf}</object>
                         <name>RstSender</name>
                         <pos>x:890;y:350</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ad6715e-ea57-4222-b1a7-f5e150544ce6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f957547-0763-41af-b65f-1a675a893ff7}</object>
                         <name>InfoSender</name>
                         <pos>x:270;y:500</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf03c24e-7c96-4dcb-9c1c-82c096eb6d39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{890462ff-7c96-4c82-8d4b-5ab0c3622902}</object>
                         <a>{07eedd89-125e-422a-b865-c6215ac6d9e1}</a>
                         <b>{6efdfbea-f52f-48f1-b876-d58bf919de05}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f2eb5ac-0da1-4fc0-a582-eec0b064303d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1686dfe5-5975-4071-a9f0-7f17b13e7b5d}</object>
                         <a>{07eedd89-125e-422a-b865-c6215ac6d9e1}</a>
                         <b>{23932997-93be-441b-8319-51b2dde38b01}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9190d4b9-5614-4033-be87-0212359d410e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1914e051-a68c-40ff-bc64-2ad695e31b09}</object>
                         <a>{0ee9f116-2942-45a5-8e06-41e244da21dc}</a>
                         <b>{07eedd89-125e-422a-b865-c6215ac6d9e1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0...*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42b61f09-4b73-436c-a2eb-ae00e8e57024}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2508fea0-2081-42f8-9261-662606f570ae}</object>
                         <a>{0696fbb0-5c64-44ec-958e-05f475a6df98}</a>
                         <b>{0ee9f116-2942-45a5-8e06-41e244da21dc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af58a6ba-a63c-4cba-8e1d-ebae36526eee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b51353bd-4fec-474d-bcf2-6b6c4d6ea92e}</object>
                         <a>{71a479fd-5a0b-4bc7-a82d-74d4197bd0fb}</a>
                         <b>{12710f31-f1bd-40da-a897-f52b10158249}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0...*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{373e242b-5163-4f2e-bb62-cf79ff5afef3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9e38470-a8e0-4ced-b0e8-8eedea0ad195}</object>
                         <a>{12710f31-f1bd-40da-a897-f52b10158249}</a>
                         <b>{5c72c7a7-1e76-41a7-9ccb-df445a17e2de}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf4f87c9-9b96-4ef6-abf2-88db9c2dc667}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e3fb829-4af9-416d-afd4-e04744573536}</object>
                         <name>Setting</name>
                         <pos>x:165;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{999efd09-6849-4063-a6fe-b41f411db26c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67b8228f-7804-42bc-a3d4-89e6bef0f6f5}</object>
                         <name>Tool1</name>
                         <pos>x:165;y:535</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d737038-c083-46d7-9dad-9469dcb340f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a3a0547-f96b-420e-b9e1-c96f8156773f}</object>
                         <a>{0696fbb0-5c64-44ec-958e-05f475a6df98}</a>
                         <b>{71a479fd-5a0b-4bc7-a82d-74d4197bd0fb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c903ba6-a76b-4929-a53b-54c17e404f64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30138aae-ab3b-4d37-ad6e-778abf966f80}</object>
                         <a>{0ee9f116-2942-45a5-8e06-41e244da21dc}</a>
                         <b>{71a479fd-5a0b-4bc7-a82d-74d4197bd0fb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1516947245905</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32201dde-5454-4bed-8aa0-df019029b17b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32201dde-5454-4bed-8aa0-df019029b17b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CamaraManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1914e051-a68c-40ff-bc64-2ad695e31b09}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1914e051-a68c-40ff-bc64-2ad695e31b09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32201dde-5454-4bed-8aa0-df019029b17b}</a>
                             <b>{24fcbc92-ad31-49d9-9883-ddcb43dd7a49}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0...*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{17783759-749e-415d-9ece-4ee67c464b73}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17783759-749e-415d-9ece-4ee67c464b73}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32201dde-5454-4bed-8aa0-df019029b17b}</a>
                             <b>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{deebc8a9-2e3d-461a-b3d4-5dfadbd30bb6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{deebc8a9-2e3d-461a-b3d4-5dfadbd30bb6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32201dde-5454-4bed-8aa0-df019029b17b}</a>
                             <b>{d84e8401-279f-47e5-8b2d-490a705007b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{30138aae-ab3b-4d37-ad6e-778abf966f80}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{30138aae-ab3b-4d37-ad6e-778abf966f80}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32201dde-5454-4bed-8aa0-df019029b17b}</a>
                             <b>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{741e8250-55b2-4a0f-a610-1b3059326c93}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Camera cams[]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ce13811-01fa-4979-a7a0-f472a285989f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Camera *get_camera()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24fcbc92-ad31-49d9-9883-ddcb43dd7a49}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24fcbc92-ad31-49d9-9883-ddcb43dd7a49}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Camera</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{890462ff-7c96-4c82-8d4b-5ab0c3622902}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{890462ff-7c96-4c82-8d4b-5ab0c3622902}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{24fcbc92-ad31-49d9-9883-ddcb43dd7a49}</a>
                             <b>{b9e0d3b8-032b-445b-bf8f-91dfdc37670e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1686dfe5-5975-4071-a9f0-7f17b13e7b5d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1686dfe5-5975-4071-a9f0-7f17b13e7b5d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{24fcbc92-ad31-49d9-9883-ddcb43dd7a49}</a>
                             <b>{b76522f7-19d8-4b3d-b745-9f1383b134bb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1a9c90c0-ec25-4a84-b964-18346f5350de}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>result_generated(QByteArray rst)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Config</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2508fea0-2081-42f8-9261-662606f570ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2508fea0-2081-42f8-9261-662606f570ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</a>
                             <b>{32201dde-5454-4bed-8aa0-df019029b17b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c475623-b315-4efa-ba2a-e926f75837d1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c475623-b315-4efa-ba2a-e926f75837d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</a>
                             <b>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f81455ff-beaf-4485-9eb4-d1bd350a9eda}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f81455ff-beaf-4485-9eb4-d1bd350a9eda}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</a>
                             <b>{d84e8401-279f-47e5-8b2d-490a705007b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a3a0547-f96b-420e-b9e1-c96f8156773f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3a3a0547-f96b-420e-b9e1-c96f8156773f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</a>
                             <b>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SessionManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b51353bd-4fec-474d-bcf2-6b6c4d6ea92e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b51353bd-4fec-474d-bcf2-6b6c4d6ea92e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</a>
                             <b>{59064435-6246-41f2-9658-ee214ac9b8df}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0...*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ecd5016d-3364-40fe-9aad-98bf041e8f9c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ecd5016d-3364-40fe-9aad-98bf041e8f9c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</a>
                             <b>{d84e8401-279f-47e5-8b2d-490a705007b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2076a1e6-66fa-448a-b7ad-75703ded2bc5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2076a1e6-66fa-448a-b7ad-75703ded2bc5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</a>
                             <b>{d84e8401-279f-47e5-8b2d-490a705007b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8e90ad4e-626c-43e8-80d8-1e45c591c766}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CommandProcessor *p_cmd_processor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d661f1d-f695-4a11-8789-4a7cc9a0b745}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Session []</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b5ff70e-1ec3-40de-bbf4-22b136bddfe7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void process_session_cmd()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9cf46d7-62c8-4fe3-8048-963337afb1af}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Config *p_cfg</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5672c965-7ba0-4d08-932b-9a64039d6c97}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CameraManager *p_cam_manager</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59064435-6246-41f2-9658-ee214ac9b8df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59064435-6246-41f2-9658-ee214ac9b8df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Session</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f9e38470-a8e0-4ced-b0e8-8eedea0ad195}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f9e38470-a8e0-4ced-b0e8-8eedea0ad195}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59064435-6246-41f2-9658-ee214ac9b8df}</a>
                             <b>{d8ad628b-c694-4868-af1a-ffbd2a4517cf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9e0d3b8-032b-445b-bf8f-91dfdc37670e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9e0d3b8-032b-445b-bf8f-91dfdc37670e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VideoSource</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b36d681f-d8ab-48d0-a8f8-7161c424db00}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString url</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25f95253-1f9d-4a96-b267-c60fb23c31e0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Mat get_frame()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b76522f7-19d8-4b3d-b745-9f1383b134bb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b76522f7-19d8-4b3d-b745-9f1383b134bb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VideoProcessor</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9469dc41-c389-4426-ad6c-2af74fd5bd95}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QByteArray get_result(Mat frame)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8ad628b-c694-4868-af1a-ffbd2a4517cf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8ad628b-c694-4868-af1a-ffbd2a4517cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RstSender</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7f957547-0763-41af-b65f-1a675a893ff7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7f957547-0763-41af-b65f-1a675a893ff7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InfoSender</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e3fb829-4af9-416d-afd4-e04744573536}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e3fb829-4af9-416d-afd4-e04744573536}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Setting</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67b8228f-7804-42bc-a3d4-89e6bef0f6f5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67b8228f-7804-42bc-a3d4-89e6bef0f6f5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tool1</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d84e8401-279f-47e5-8b2d-490a705007b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d84e8401-279f-47e5-8b2d-490a705007b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CommandPocessor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{721f4e21-f6dc-4698-ba96-fa07e5cacfbf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{721f4e21-f6dc-4698-ba96-fa07e5cacfbf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d84e8401-279f-47e5-8b2d-490a705007b6}</a>
                             <b>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c5ea8f6-14a0-4627-ac2d-be8d670c73e5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c5ea8f6-14a0-4627-ac2d-be8d670c73e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d84e8401-279f-47e5-8b2d-490a705007b6}</a>
                             <b>{fd2781ad-1e5d-45ef-b68d-b990f886c24b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{992fd56a-394d-43b9-ad69-9009122e4097}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{992fd56a-394d-43b9-ad69-9009122e4097}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d84e8401-279f-47e5-8b2d-490a705007b6}</a>
                             <b>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{837388c2-26aa-4772-a6ea-f75a5d4fe204}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{837388c2-26aa-4772-a6ea-f75a5d4fe204}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d84e8401-279f-47e5-8b2d-490a705007b6}</a>
                             <b>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{184f9558-5e2d-4d6d-87b6-c9979e23469a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{184f9558-5e2d-4d6d-87b6-c9979e23469a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d84e8401-279f-47e5-8b2d-490a705007b6}</a>
                             <b>{75c8c93b-f45a-4408-98b0-78bb11d1696f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
